<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mayhim</groupId>
	<artifactId>alexello</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Alexello</name>
	<description>My first Alexa skill</description>

	<developers>
		<developer>
			<name>Himanshu Kansal</name>
			<email>ashphim@yahoo.com</email>
			<organization>Mayhim</organization>
			<organizationUrl>http://www.mayhim.com</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<!-- Alexa -->
		<dependency>
			<groupId>com.amazon.alexa</groupId>
			<artifactId>ask-sdk</artifactId>
			<version>2.3.4</version>
		</dependency>

		<!-- Unit testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.2.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
</project>